Model Params:

{
    "bootstrap": true,
    "ccp_alpha": 0.0,
    "class_weight": {
        "0": 0.25
    },
    "criterion": "entropy",
    "max_depth": null,
    "max_features": "sqrt",
    "max_leaf_nodes": null,
    "max_samples": null,
    "min_impurity_decrease": 0.0,
    "min_impurity_split": null,
    "min_samples_leaf": 1,
    "min_samples_split": 4,
    "min_weight_fraction_leaf": 0.0,
    "n_estimators": 100,
    "n_jobs": 3,
    "oob_score": false,
    "random_state": 786,
    "verbose": 0,
    "warm_start": false
}

GridSearchCV Params:

{
    "cv": 5,
    "error_score": NaN,
    "estimator__bootstrap": true,
    "estimator__ccp_alpha": 0.0,
    "estimator__class_weight": null,
    "estimator__criterion": "gini",
    "estimator__max_depth": null,
    "estimator__max_features": "auto",
    "estimator__max_leaf_nodes": null,
    "estimator__max_samples": null,
    "estimator__min_impurity_decrease": 0.0,
    "estimator__min_impurity_split": null,
    "estimator__min_samples_leaf": 1,
    "estimator__min_samples_split": 2,
    "estimator__min_weight_fraction_leaf": 0.0,
    "estimator__n_estimators": 100,
    "estimator__n_jobs": 3,
    "estimator__oob_score": false,
    "estimator__random_state": 786,
    "estimator__verbose": 0,
    "estimator__warm_start": false,
    "estimator": "RandomForestClassifier(n_jobs=3, random_state=786)",
    "n_jobs": null,
    "param_grid": {
        "n_estimators": "range(100, 201, 50)",
        "max_features": [
            "sqrt",
            "log2"
        ],
        "criterion": [
            "gini",
            "entropy"
        ],
        "class_weight": [
            {
                "0": 0.1
            },
            {
                "0": 0.17500000000000002
            },
            {
                "0": 0.25
            },
            {
                "0": 0.32500000000000007
            },
            {
                "0": 0.4
            }
        ],
        "min_samples_split": [
            2,
            3,
            4
        ]
    },
    "pre_dispatch": "2*n_jobs",
    "refit": "f1",
    "return_train_score": true,
    "scoring": [
        "accuracy",
        "recall",
        "precision",
        "f1"
    ],
    "verbose": 1
}

Comments:

Grid search was done on splitted (random_state = 786) and scaled train data. Then the best estimator from the grid search was 
evaluated on the test data (completely untouched and scaled using the train fit).

Utilization% transformation power = 1.3

Threshold 0.6525

ROC        : 0.7812
Recall     : 0.7018
Precision  : 0.6349
Accuracy   : 0.8198
