Model Params:

{
    "bootstrap": true,
    "ccp_alpha": 0.0,
    "class_weight": null,
    "criterion": "entropy",
    "max_depth": 7,
    "max_features": "sqrt",
    "max_leaf_nodes": null,
    "max_samples": null,
    "min_impurity_decrease": 0.0,
    "min_impurity_split": null,
    "min_samples_leaf": 1,
    "min_samples_split": 2,
    "min_weight_fraction_leaf": 0.0,
    "n_estimators": 150,
    "n_jobs": null,
    "oob_score": false,
    "random_state": 786,
    "verbose": 0,
    "warm_start": false
}

GridSearchCV Params:

{
    "cv": 3,
    "error_score": NaN,
    "estimator__bootstrap": true,
    "estimator__ccp_alpha": 0.0,
    "estimator__class_weight": null,
    "estimator__criterion": "gini",
    "estimator__max_depth": null,
    "estimator__max_features": "auto",
    "estimator__max_leaf_nodes": null,
    "estimator__max_samples": null,
    "estimator__min_impurity_decrease": 0.0,
    "estimator__min_impurity_split": null,
    "estimator__min_samples_leaf": 1,
    "estimator__min_samples_split": 2,
    "estimator__min_weight_fraction_leaf": 0.0,
    "estimator__n_estimators": 100,
    "estimator__n_jobs": null,
    "estimator__oob_score": false,
    "estimator__random_state": 786,
    "estimator__verbose": 0,
    "estimator__warm_start": false,
    "estimator": "RandomForestClassifier(random_state=786)",
    "n_jobs": null,
    "param_grid": {
        "n_estimators": "range(100, 201, 50)",
        "max_features": [
            "sqrt",
            "log2"
        ],
        "criterion": [
            "gini",
            "entropy"
        ],
        "max_depth": [
            4,
            5,
            6,
            7
        ]
    },
    "pre_dispatch": "2*n_jobs",
    "refit": "precision",
    "return_train_score": false,
    "scoring": [
        "accuracy",
        "recall",
        "precision"
    ],
    "verbose": true
}

Comments:

Grid search was done on smoted data (SMOTE(random_state=0)). Then the predictions were made directly using the best estimator
from the grid search, for original (scaled and encoded) 1108 row dataset.
